include ../global
version: 8
sources: {
  slopemap: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/slopemap/{z}/{x}/{y}.png"
    ]
    attribution: "地理院タイル"
    tileSize: 256
    minzoom: 3
    maxzoom: 15
  }
  h: {
    type: raster-dem
    tiles: [
      "https://optgeo.github.io/10b256/zxy/{z}/{x}/{y}.webp"
    ]
    tileSize: 256
    minzoom: 3
    maxzoom: 12
  }
  v: {
    type: vector
    tiles: [
      ${SITE_ROOT}"/zxy/{z}/{x}/{y}.pbf"
    ]
    minzoom: ${MINZOOM}
    maxzoom: ${MAXZOOM}
  }
}
terrain: {
  source: h
}
layers: [
{
  id: sky
  type: sky
  paint: {
    sky-type: atmosphere
  }
}
{
  id: background
  type: background
  paint: {
    background-color: [
      rgb
      194
      209
      251
    ]
  }
}
{
  id: slopemap
  type: raster
  source: slopemap
  minzoom: 3
  maxzoom: 18
}
{
  id: NNFPt
  type: symbol
  source: v
  source-layer: NNFPt
  layout: {
    text-field: [
      step
      [
        zoom
      ]
      [
        get
        name
      ]
      14
      [
        concat
        [
          get
          name
        ]
        （
        [
          get
          type
        ]
        ）
      ]
      15
      [
        concat
        [
          get
          name
        ]
        （
        [
          get
          kana
        ]
        ：
        [
          get
          type
        ]
        ）
      ]
      16
      [
        concat
        [
          get
          name
        ]
        （
        [
          get
          kana
        ]
        ／
        [
          get
          rj
        ]
        ：
        [
          get
          type
        ]
        ）
      ]
    ]
    text-size: [
      interpolate
      [
        linear
      ]
      [
        zoom
      ]
      11
      7
      14
      20
    ]
  }
  paint: {
    text-color: [
      match
      [
        get
        type
      ]
      [
        河川
        湖沼
        滝
        海岸・浜・磯
        湾・灘
        海峡・水道
      ]
      [
        rgb
        45
        91
        246
      ]
      [
        山
      ]
      [
        rgb
        146
        114
        39
      ]
      [
        rgb
        0
        0
        0
      ]
    ]
    text-halo-color: [
      match
      [
        get
        gaijiFlg
      ]
      1
      [
        rgb
        255
        255
        0
      ]
      [
        rgb
        255
        255
        255
      ]
    ]
    text-halo-width: 2
  } 
}
]
zoom: 11
center: [
  139.74659
  35.63518
]
glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"

